set -s escape-time 0

# switch panes using Alt-arrow without prefix
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# split panes
bind -n M-"'" split-window -v -c '#{pane_current_path}'
bind -n M-5 split-window -h -c '#{pane_current_path}'

# manage windows
bind -n M-c new-window
bind -n M-1  next-window
bind -n M-","  previous-window
bind -n M-"." next-window

# zoom
# bind -n M-z resize-pane -Z

# detach
bind -n M-d detach

# Enable mouse control (clickable windows, panes, resizable panes)
# set -g mouse on

